#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_NAME}?useSSL=false
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
#spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:mysql://10.237.176.3/webauthapp
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
